# spring-sandbox

./: .gitignore  AD.md  README.md  build.gradle  checkstyle-suppression.xml  checkstyle.xml  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nikulitsa/springsandbox/: SpringSandboxApplication.java
src/main/java/com/nikulitsa/springsandbox/config/: JsonMappingConfig.java
src/main/java/com/nikulitsa/springsandbox/config/activedirectory/: ActiveDirectoryConfig.java  LdapAuthoritiesPopulatorImpl.java  LdapUserDetailsContextMapper.java
src/main/java/com/nikulitsa/springsandbox/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/nikulitsa/springsandbox/config/userdetails/: UserType.java  (+3 more)
src/main/java/com/nikulitsa/springsandbox/entities/: AppUser.java
src/main/java/com/nikulitsa/springsandbox/modules/: README.md
src/main/java/com/nikulitsa/springsandbox/repositories/: AppUserRepository.java
src/main/java/com/nikulitsa/springsandbox/services/: AppUserService.java  MailService.java  RegistrationService.java
src/main/java/com/nikulitsa/springsandbox/utils/: ExceptionFactory.java  InstantDeserializer.java  InstantSerializer.java  LdapExtendedUtils.java
src/main/java/com/nikulitsa/springtesttask/: SpringTestTaskApplication.java
src/main/java/com/nikulitsa/springtesttask/config/: JsonMappingConfig.java  LdapTemplateConfig.java
src/main/java/com/nikulitsa/springtesttask/entities/: AppUser.java
src/main/java/com/nikulitsa/springtesttask/repositories/: AppUserRepository.java
src/main/java/com/nikulitsa/springtesttask/services/: AppUserService.java  AppUserServiceImpl.java  MailService.java  MailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/app/: app.tsx
src/main/webapp/app/modules/account/register/: register.reducer.ts  register.tsx
src/main/webapp/app/modules/administration/user-management/: user-management-detail.tsx  user-management-update.tsx  user-management.tsx
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx  login.tsx
src/main/webapp/app/shared/layout/header/: header.tsx
src/main/webapp/app/shared/model/: user.model.ts
src/main/webapp/app/shared/reducers/: authentication.ts
src/test/java/com/nikulitsa/springsandbox/: SpringSandboxApplicationTests.java
src/test/java/com/nikulitsa/springsandbox/services/: MailServiceTest.java
src/test/java/com/nikulitsa/springtesttask/: SpringTestTaskApplicationTests.java
src/test/java/com/nikulitsa/springtesttask/ldap/: ObjectGuidSandbox.java
src/test/java/com/nikulitsa/springtesttask/repositories/: AppAppUserRepositoryTest.java
src/test/java/com/nikulitsa/springtesttask/services/: MailServiceTest.java
webpack/: webpack.dev.js
(+120 files in other folders)
