buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        kerberosVersion = "1.0.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nikulitsa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile("org.springframework.ldap:spring-ldap-core")
    compile("org.springframework.security:spring-security-ldap")
    compile("com.unboundid:unboundid-ldapsdk")

    compile("org.springframework.security.kerberos:spring-security-kerberos-core:${kerberosVersion}")
    compile("org.springframework.security.kerberos:spring-security-kerberos-web:${kerberosVersion}")
    compile("org.springframework.security.kerberos:spring-security-kerberos-client:${kerberosVersion}")

    compile('org.apache.commons:commons-lang3')
    compile("org.springframework.boot:spring-boot-configuration-processor")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
