logging.level.com.nikulitsa.springtesttask=DEBUG
logging.level.org.springframework.security=DEBUG
logging.path=springapplogs
spring.output.ansi.enabled=ALWAYS
server.port=8081

#MAIL
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yourmail@gmail.com
#spring.mail.properties.mail.smtp.sender=yourmail@gmail.com
#spring.mail.password=yourpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=systemvolume@yandex.ru
spring.mail.password=123456q!

#DATABASE
spring.datasource.url=jdbc:postgresql://192.168.1.173:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Mock LDAP
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389

#LDAP
ldap.url=ldap://192.168.1.243:389
ldap.base=DC=DCA,DC=CCSSS,DC=RU
ldap.user.dn=CN=Administrator,CN=Users,DC=DCA,DC=CCSSS,DC=RU
ldap.user.password=qweqwe123$
ldap.referral.mode=follow
ldap.binary.attributes=objectGUID objectSID