logging.level.com.nikulitsa.springsandbox=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.path=springapplogs
spring.output.ansi.enabled=ALWAYS
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#MAIL
## Gmail
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yourmail@gmail.com
#spring.mail.properties.mail.smtp.sender=yourmail@gmail.com
#spring.mail.password=yourpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
## Yandex
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=yourmail@yandex.ru
spring.mail.password=yourpassword

#DATABASE
spring.datasource.url=jdbc:postgresql://postgres:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#ACTIVE DIRECTORY
logging.level.org.springframework.ldap=DEBUG
ad.enabled=true
ad.url=ldap://mydomain.org:389
ad.base=DC=MYDOMAIN,DC=ORG
ad.timeout=50000
ad.user.dn=CN=Administrator,CN=Users,DC=MYDOMAIN,DC=ORG
ad.user.password=qweqwe123$
ad.user.searchFilter=(distinguishedName={0})
ad.referral_mode=follow
ad.attributes.binaryAttributes=objectGUID objectSID
ad.attributes.person_object_category=person
ad.attributes.username=sAMAccountName
ad.attributes.organizational_unit_object_class=organizationalUnit
#KERDEROS
ad.kerberos.enabled=true
ad.kerberos.searchFilter=(| (userPrincipalName={0}) (sAMAccountName={0}))
ad.kerberos.keytabLocation=/home/s_nikulitsa/development/kerberos/app.keytab
ad.kerberos.applicationAccount=HTTP/app.mydomain.org@MYDOMAIN.ORG
ad.kerberos.krbHostUrl=ldap://WIN-8DC93AUDVBU.mydomain.org/
ad.kerberos.debugEnabled=true
ad.kerberos.initiator=true