logging.level.com.nikulitsa.springtesttask=DEBUG
logging.path=springapplogs
spring.output.ansi.enabled=ALWAYS
server.port=8081

#MAIL
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yourmail@gmail.com
#spring.mail.properties.mail.smtp.sender=yourmail@gmail.com
#spring.mail.password=yourpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=systemvolume@yandex.ru
spring.mail.password=123456q!

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update