logging.level.com.nikulitsa.springtesttask=DEBUG
logging.level.org.springframework.security=DEBUG
logging.path=springapplogs
spring.output.ansi.enabled=ALWAYS
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#MAIL
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yourmail@gmail.com
#spring.mail.properties.mail.smtp.sender=yourmail@gmail.com
#spring.mail.password=yourpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=systemvolume@yandex.ru
spring.mail.password=123456q!

#DATABASE
spring.datasource.url=jdbc:postgresql://192.168.1.173:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Mock LDAP
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389

#LDAP1
ldap1.enabled=true
ldap1.url=ldap://192.168.1.253:389
ldap1.base=DC=MYDOMAIN,DC=ORG
ldap1.timeout=50000
ldap1.user.dn=CN=Administrator,CN=Users,DC=MYDOMAIN,DC=ORG
ldap1.user.password=qweqwe123$
ldap1.user.search_filter=(distinguishedName={0})
ldap1.referral_mode=follow
ldap1.attributes.binary_attributes=objectGUID objectSID
ldap1.attributes.person_object_category=person
ldap1.attributes.username=sAMAccountName
ldap1.attributes.organizational_unit_object_class=organizationalUnit

#LDAP2
ldap2.enabled=true
#ldap2.url=ldap://192.168.1.243:389
#ldap2.base=DC=DCA,DC=CCSSS,DC=RU
#ldap2.user.dn=CN=Administrator,CN=Users,DC=DCA,DC=CCSSS,DC=RU
ldap2.url=ldap://192.168.1.252:389
ldap2.base=DC=HOME,DC=ORG
ldap2.timeout=50000
ldap2.user.dn=CN=Administrator,CN=Users,DC=HOME,DC=ORG
ldap2.user.password=qweqwe123$
ldap2.user.search_filter=(distinguishedName={0})
ldap2.referral_mode=follow
ldap2.attributes.binary_attributes=objectGUID objectSID
ldap2.attributes.person_object_category=person
ldap2.attributes.username=sAMAccountName
ldap2.attributes.organizational_unit_object_class=organizationalUnit